<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico?v=2" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HI JEWEL</title>
    <meta property="og:type" content="website" />
    <meta property="og:title" content="HI JEWEL" />
    <meta name="description" content="HI JEWEL" />
    <meta
      property="og:description"
      content="황동,황동 장식,가방 장식,핸드백 장식,가죽 공방,가죽 공예,금속 장식,애완견 장식, 강아지 목줄,강아지 목걸이,강아지 가슴줄,강아지 하네스, 가방 디자이너,가방 키링,가방 참장식,태슬 장식,악세사리, 가죽 공방 카드 지갑,수제 가죽 공방, 할리 데이비슨, 할리, 에르메스,켈리,버킨,피코탄,베이스워터, 가방,장식,핸드백,가죽,공방,공예, 버클,오링,개고리,디링,사각,조리개,타원링,가시메,리벳,스냅,돗도,아일렛,락장식
      brass decorations, bag decorations, handbag decorations, leather workshop, leather craft, metal decorations, pet decorations, dog collar, dog necklace, dog harness, bag designer, bag keychain, bag trimmings, tassel decorations, accessories, leather workshop card wallet, handmade leather workshop, Harley Davidson, Harley, Hermes, Kelly, Birkin, Picotin, Basswater, bag, decoration, handbag, leather, workshop, craft, buckle, O-ring, pendant, D-ring, square, buckle, oval ring, thorn buckle, rivet, snap, eyelet, lock decoration"
    />
    <meta
      name="keywords"
      content="황동,황동 장식,가방 장식,핸드백 장식,가죽 공방,가죽 공예,금속 장식,애완견 장식, 강아지 목줄,강아지 목걸이,강아지 가슴줄,강아지 하네스, 가방 디자이너,가방 키링,가방 참장식,태슬 장식,악세사리, 가죽 공방 카드 지갑,수제 가죽 공방, 할리 데이비슨, 할리, 에르메스,켈리,버킨,피코탄,베이스워터, 가방,장식,핸드백,가죽,공방,공예, 버클,오링,개고리,디링,사각,조리개,타원링,가시메,리벳,스냅,돗도,아일렛,락장식brass decorations, bag decorations, handbag decorations, leather workshop, leather craft, metal decorations, pet decorations, dog collar, dog necklace, dog harness, bag designer, bag keychain, bag trimmings, tassel decorations, accessories, leather workshop card wallet, handmade leather workshop, Harley Davidson, Harley, Hermes, Kelly, Birkin, Picotin, Basswater, bag, decoration, handbag, leather, workshop, craft, buckle, O-ring, pendant, D-ring, square, buckle, oval ring, thorn buckle, rivet, snap, eyelet, lock decoration
      "
    />
    <meta
      name="author"
      content="https://www.linkedin.com/company/hi-jewel-co.-ltd./"
    />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
